# proper

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/github/rodexion/proper/: ConversionException.java  Converter.java  ConverterProvider.java  ConverterProviderBuilder.java  ConverterProviders.java  Converters.java  LazyValue.java  Proper.java  PropertyBuilder.java  PropertyListener.java  PropertyListeners.java  Validator.java  ValidatorProvider.java  ValidatorProviders.java  Validators.java
src/main/java/com/github/rodexion/proper/annotations/: ProperScannable.java
src/main/java/com/github/rodexion/proper/bus/: InternalBuilderBus.java  ProperLocation.java
src/main/java/com/github/rodexion/proper/scanner/: ProperDecl.java  ProperScanner.java  ProperScanners.java  ScanResult.java
src/main/java/com/github/rodexion/proper/util/: Opt.java  Preconditions.java  PrimitiveTypeUtil.java
src/main/java/com/github/rodexion/proper/validator/: ProperValidator.java  ProperValidators.java  ValidationResult.java
src/test/java/com/github/rodexion/proper/: AllTests.java  ComplexPropertyTest.java  Conditions.java  ConverterProviderBuilderTest.java  DefaultConvertersTest.java  Examples.java  ProperScenarioTest.java  RuleUtils.java  SeparateClassLoaderTestRunner.java  TestConstants.java
src/test/java/com/github/rodexion/proper/bus/: ProperLocationTest.java
src/test/java/com/github/rodexion/proper/scanner/: AllScannerTests.java  MyConstants.java  MyPropeties2.java  ScannerTest.java
src/test/java/com/github/rodexion/proper/tools/: MyConstants.java  ScannerTest.java
src/test/java/com/github/rodexion/proper/validator/: AllValidatorTests.java  MyValidatedConstants.java  MyValidationConstants2.java  NonAnnotatedFieldsScanTest.java  ProperValidatorTest.java
