/*
 * Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath group: 'com.github.rodionmoiseev.gradle.plugins', name: 'idea-utils', version: '0.2'
  }
}

apply plugin: 'java'
apply plugin: 'idea-utils'

repositories {
  mavenCentral()
}

configurations {
  provided
}

dependencies {
  provided 'org.projectlombok:lombok:0.12.0'

  compile 'org.reflections:reflections:0.9.9-RC1'

  testCompile 'junit:junit:4.11'
  testCompile 'org.easytesting:fest-assert-core:2.0M10'
}

sourceSets {
  main {
    compileClasspath += configurations.provided
  }
  test {
    compileClasspath += configurations.provided
  }
}

idea {
  project {
    vcs {
      vcs = 'Git'
      directory = '$PROJECT_DIR$'
    }
    copyright {
      name = 'Apache 2.0'
      license = file("license-preamble.txt")
    }
  }
  module {
    scopes.PROVIDED.plus += configurations.provided
  }
}
